* {
  margin: 0;
  padding: 0;
}

.banner {
  background: url(images/header-bg.jpg);
  width: 100%;
  background-size: cover;
  background-position: center center;
}

.top-bar {
  background: #000;
  display: flex;
  width: 100%;
  height: auto;
}

.logo {
  color: #fff;
  font-size: 40px;
  padding: 18px;
  text-transform: uppercase;
  flex: 1;
}

.menu {
  flex: 3;
}

.menu ul {
  list-style: none;
  display: flex;
  margin-top: 30px;
  flex-flow: row wrap;
}

.menu ul li {
  flex: 1;
  text-align: center;
  /* border: 1px solid yellow; */
}

.menu ul li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

/* banner */
.banner-text {
  display: flex;
  padding: 15% 0;
  /* justify-content: center; */
}

.banner-text-items {
  color: #fff;
  margin: auto;
  text-align: center;
  width: 50%;
}

.banner-text-items h2 {
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.banner-text-items p {
  font-size: 18px;
}

/* main-content */
.main-content {
  display: flex;
  flex-flow: row wrap;
  padding: 5% 0;
}

.main1 {
  flex: 1;
  padding: 3%;
  text-align: center;
}

/* contact */
.contact {
  background: url(/images/bg3.jpg);
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

.contact:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.contact-items {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-items h2 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 18px;
}

.contact-items input[type="text"] {
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  width: 50%;
}

.contact-items textarea {
  border-radius: 10px;
  width: 50%;
  height: 150px;
  padding: 15px;
}

.contact-items a {
  background: #da4b29;
  color: #fff;
  text-decoration: none;
  display: block;
  font-size: 20px;
  margin-top: 25px;
  padding: 15px 80px;
  /* border-radius: 10px; */
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .top-bar {
    flex-direction: column;
    text-align: center;
  }
  .logo {
    padding: 18px 0 0;
  }
  .menu ul {
    flex-direction: column;
    margin-top: 0;
  }
  .menu ul li {
    padding: 5px;
  }

  .banner-text-items {
    width: 100%;
  }

  .banner-text-items h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
  }

  .main-content {
    flex-direction: column;
  }
}
